{
  "name": "express-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
